<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zap plot Level Maker</title>
    <link rel="stylesheet" href="../window.css" />
    <link rel="stylesheet" href="../side-button.css" />
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      canvas {
        border: 1px solid white;
      }

      .info {
        bottom: 1em;
        right: 1em;
      }
      .ok {
        bottom: 1em;
        left: 1em;
      }
      .bot {
        top: 1em;
        left: 1em;
      }
      .import {
        top: 1em;
        right: 1em;
      }

      #difflev {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-width: 17em;
        max-width: 17em;
      }
      /* #bot-info-action {
        margin-top: 1em;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      } */

      .side-button {
        aspect-ratio: 1 / 1;
      }
    </style>
  </head>
  <body>
    <!-- <input type="range" name="" max="13" id=""> -->
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div class="side-button info" title="Show instructions" onclick="showInstructions()">
      i
    </div>
    <div class="side-button ok" title="Done" onclick="showDoneMenu()">👌</div>
    <div class="side-button bot" title="Auto-Generate level" onclick="showBotMenu()">
      🤖
    </div>
    <div class="side-button import" title="Import" onclick="showImportMenu()">📂</div>
    <script src="../src/app.js"></script>
    <script src="../src/utils.js"></script>
    <script src="generateLevels.js"></script>
    <script src="levelMaker.js"></script>
  </body>
</html>
